server.port=8010
spring.kafka.bootstrap-servers=localhost:9092
# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.min.insync.replicas=2
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.max-in-flight-requests-per-connection = 5


